# annot8-deprecated

./: .drone.yml  .gitignore  README.md  git  git.sh  mvn.sh  pom.xml  set-version.sh  setup.sh
repository/: README.md  setup-new-repo.sh
repository/hooks/: pre-commit
repository/travis/: setup-travis.sh  travis.yml.template
