<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.annot8</groupId>
  <artifactId>annot8-root</artifactId>
  <version>NONE</version>
  <packaging>pom</packaging>

  <name>Annot8 Root</name>
  <description>Core interfaces for the Annot8 project</description>

  <modules>
    <module>annot8-common</module>
    <module>annot8-components</module>
    <module>annot8-core</module>
    <module>annot8-conventions</module>
    <module>annot8-default-impl</module>
    <module>annot8-parent</module>
    <module>annot8-testing</module>
  </modules>
</project>