<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.annot8</groupId>
  <artifactId>annot8-root</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <name>Annot8 Root</name>
  <description>Root of all Annot8 project</description>

  <properties>
    <!-- Skip this particular root module when deploying -->
    <!-- Note that the annot8-parent resets this for the other projects -->
    <maven.deploy.skip>true</maven.deploy.skip>

  </properties>

  <modules>
    <module>annot8-common</module>
    <module>annot8-components</module>
    <module>annot8-core</module>
    <module>annot8-conventions</module>
    <module>annot8-default-impl</module>
    <module>annot8-parent</module>
    <module>annot8-testing</module>
  </modules>

  <profiles>
    <!-- When running in release mode, we only want to deploy specific modules to Maven -->
    <profile>
      <id>release</id>
      <modules>
        <module>annot8-common</module>
        <module>annot8-components</module>
        <module>annot8-core</module>
        <module>annot8-conventions</module>
        <module>annot8-default-impl</module>
        <module>annot8-parent</module>
        <module>annot8-testing</module>
      </modules>
    </profile>
  </profiles>
</project>